
#Options +FollowSymlinks
RewriteEngine on

#site + article
RewriteRule ^([0-9]+)/?$ /index.php?site=$1
RewriteRule ^([0-9]+)\/([0-9]+)/?$ /index.php?site=$1&art=$2

#news
RewriteRule ^news$ /index.php?site=0
RewriteRule ^news/$ /index.php?site=0
RewriteRule ^news\/([0-9]+)/?$ /index.php?site=0&news=$1

#team
RewriteRule ^team$ /index.php?site=6
RewriteRule ^team/$ /index.php?site=6
RewriteRule ^team\/([0-9]+)/?$ /index.php?site=6&id=$1
